//
// Prefix header for all source files of the 'KxSMBSample' target in the 'KxSMBSample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define PrintLog(format, ...) NSLog((@"%s: %d: %s: " format), __FILE__, __LINE__, __FUNCTION__, ##__VA_ARGS__)
#else
#define PrintLog(format, ...)
#define VIEW_RED(view)
#endif

// ログ：クラス名、メソッド名、コード内の何行目
#ifdef DEBUG
#   define LOG_CURRENT_LINE(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define LOG_CURRENT_LINE(...)
#endif

// TODO:UIColorのカテゴリで実装する
#define INFOCUS_UNDERLINE_COLOR [UIColor colorWithRed:0.933 green:0.933 blue:0.933 alpha:1.0]
#define TOP_BACKGROUND_COLOR [UIColor colorWithRed:0.01 green:0.66 blue:0.96 alpha:1.0]
#define ACCENT_COLOR [UIColor colorWithRed:1.0 green:0.25 blue:0.50 alpha:1.0]
#define FILE_BACKGROUND_COLOR INFOCUS_UNDERLINE_COLOR

// From here to end of file added by Injection Plugin //

#ifdef DEBUG
#define INJECTION_ENABLED
#endif

#import "/Users/s-takai/Library/Application Support/Developer/Shared/Xcode/Plug-ins/InjectionPlugin.xcplugin/Contents/Resources/BundleInterface.h"
