//
// Prefix header for all source files of the 'KxSMBSample' target in the 'KxSMBSample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define PrintLog(format, ...) NSLog((@"%s: %d: %s: " format), __FILE__, __LINE__, __FUNCTION__, ##__VA_ARGS__)
#else
#define PrintLog(format, ...)
#define VIEW_RED(view)
#endif

#define INFOCUS_UNDERLINE_COLOR [UIColor colorWithRed:0.933 green:0.933 blue:0.933 alpha:1.0]

// XCode Plugin
#define XCODE_COLORS_ESCAPE @"\033["
#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;" // Clear any foreground color
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;" // Clear any background color
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"   // Clear any foreground or background color
#define LogBlue(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg0,0,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogRed(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg255,0,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)